body{
    background-image: url("/image/background.jpg");
    background-size:cover;
}

hr{
    color:#0a4c4e;
    height:1px;
    border:none;
    background-color:#0a4c4e;
}

.divider,.dropdown-divider   {
    background-color:rgb(126, 124, 124);
    height:3px;
    border:none;
}


span{
    padding:10px;
    display:block;
    text-align: center;
}

form{
    display:table;
    margin:auto;
    width:40%;
    background-color:rgb(48, 46, 46);
    padding:10px 20px;
    border-radius:30px 0px 30px;
    color:white;
    opacity:0.8;
    box-shadow:5px 10px 8px black
}

.message{
    display:table;
    margin:5% auto 5% 0%;
    border-radius:0px;
    color:white;
    width:60%;
    background-color:black;
}

.clear{
    opacity:1 !important;
    color:black !important
}

.shorten{
    width:40%;
    margin:20px auto
}

.title{
    margin:40px 20px;
    color:rgb(88, 88, 88)
}
.navbar-brand{
    color:white  !important;
    font-size:25px;
    font-family: 'Satisfy', cursive;
    text-shadow: 1px 2px 0 #969696, 1px 5px 5px red;
}

.navbar{
    height:110px;
   transition:height 0.3s ease-out;
}


.bg-black{
    background-color:black;
    padding: 0px;
}

.delete-book {
    float:right;
    margin-right:6%;
    padding:5px;
    box-shadow:2px 5px 3px black
}

.edit-book{
    float:right;
    margin-right:5%;
    padding:5px 15px;
    box-shadow:2px 5px 3px black
}


.list-group-item{
    border-radius:30px 0px 30px;
    opacity:0.7;
    box-shadow:5px 10px 8px black
}

.info{
    border-radius:0px !important;
    background-color: black;
    opacity:0.7;
    color:white;
}

.justify-content-between{
    padding:10px;
}

.grid-container{
    display:grid;
    grid-gap:80px;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    padding:10px; 
}

.grid{
 background-color:rgb(207, 202, 202);
box-shadow:5px 10px 8px rgb(3, 50, 94) 
}

.grid-item{
    text-align:left;
    margin:8px;
    padding:5px;
}

.fa{
    color:rgb(100, 42, 42)
}

.trade_success{
    display:block;
    width:80%;
    color:white;
    background-color:black;
    margin:auto;
    padding:20px;
    box-shadow:5px 10px 8px black;
    border:white 3px solid;
}

.footer,.header{
    background-color:black;
    padding-top:20px;
    text-align:center;
    color:white;
    height:70px;
}




.incomingrequest{
margin-top:0px !important;
background-color:lightgrey;
padding:10px;
}

.item1{grid-area:img1;}
.item2{grid-area:img2;}
.item3{grid-area:img3;
      object-fit:cover;
    max-height:100%;}

.item5{grid-area:empty1;
    font-family: 'Satisfy', cursive;
    background-color:black !important;
    color:white;
    padding:25%;  }

.item6{grid-area:empty2;
    padding:25%;
    font-family: 'Satisfy', cursive;
    }

  

.gridcontainer{
    display:grid;
    grid-template-areas: 
    'img2 img2 img2 img2 '
    'empty1 img3 img3 img3'
    'empty1 img3 img3 img3 '
    'img1 img1 empty2 empty2 ';
   
   grid-template-columns:25% 25% 25% 25%;
   background-color:black;
   grid-gap: 5px;
}
.gridcontainer>div{
    background-color:white;
}


.member{
    z-index: 1;
    margin:-35% 30% 35% 20%;
    padding:15px;
}


.notamember{
    z-index: 3;
    padding:15px;
    margin:-50% auto auto 20%;
    font-size:50px;
}

